import javax.swing.*;
import java.awt.event.*;

public class Game implements ActionListener {

    Pictures pics = new Pictures();
    JButton icon, b1, b2, b3, b4, b5, b6, b7, b8, b9, pause, resume, restart;
    JLabel basisImage, currentLevel, timerLabel;
    Icon mover;
    //timer stuffs
    int timerSeconds = 0;
    public static Timer timer;
    boolean solved = false;
    Puzzle puzzle;

    Game(Puzzle puzzle) {
        this.puzzle = puzzle;
        currentLevel = new JLabel("Level: X"); timerLabel = new JLabel("00:00"); pause = new JButton("PAUSE"); resume = new JButton("RESUME"); restart = new JButton("RESTART");

        b1 = new JButton(); b2 = new JButton(); b3 = new JButton();
        b4 = new JButton(); b5 = new JButton(); b6 = new JButton();
        b7 = new JButton(); b8 = new JButton(); b9 = new JButton();

        basisImage = new JLabel(); basisImage.setIcon(pics.logo);
        mover = b1.getIcon(); icon = new JButton(); icon.setIcon(b1.getIcon());

        b1.addActionListener(this); b2.addActionListener(this); b3.addActionListener(this);
        b4.addActionListener(this); b5.addActionListener(this); b6.addActionListener(this);
        b7.addActionListener(this); b8.addActionListener(this); b9.addActionListener(this);
        icon.addActionListener(this);

        pause.addActionListener(this);
        resume.addActionListener(this);
        restart.addActionListener(this);
        timer = new Timer(1000, e -> {
            timerSeconds++;
            updateTimerLabel();
        });
        timer.start();

    }

    public void updateTimerLabel(){
        int minutes = timerSeconds / 60;
        int seconds = timerSeconds % 60;
        timerLabel.setText(String.format("%02d:%02d", minutes, seconds));
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        /*
        1. Timer
            A. pause
            B. resume
            C. restart
        2. Icon Functions
        3. Button games function
        */

        //timer
        if (e.getSource() == pause){
            System.out.println("Pause button is clicked");
            timer.stop();
        } else if (e.getSource() == resume){
            if(solved){
                timer.stop();
            } else if (!solved){
                timer.start();
            }
        } else if(e.getSource() == restart){
            System.out.println("Game Restart button clicked");
            Puzzle p = new Puzzle();
            if (basisImage.getIcon() == pics.logo){
                p.game.Level1();
            } else if (basisImage.getIcon() == pics.paris){
                p.game.Level2();
            } else if (basisImage.getIcon() == pics.mahal){
                p.game.Level3();
            } else if (basisImage.getIcon() == pics.fuji){
                p.game.Level4();
            } else if (basisImage.getIcon() == pics.nB){
                p.game.Level5();
            }
        }

        //All button's functions
        //icon button's functions
        if (e.getSource() == icon) {
            System.out.println("Icons grabbed");
            if (icon.getIcon().equals(b9.getIcon())) {
                System.out.println("Icon to b1's");
                mover = b1.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b1.getIcon())){
                System.out.println("Icon to b2's");
                mover = b2.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b2.getIcon())) {
                System.out.println("Icon to b3's");
                mover = b3.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b3.getIcon())) {
                System.out.println("Icon to b4's");
                mover = b4.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b4.getIcon())) {
                System.out.println("Icon to b5's");
                mover = b5.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b5.getIcon())) {
                System.out.println("Icon to b6's");
                mover = b6.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b6.getIcon())) {
                System.out.println("Icon to b7's");
                mover = b7.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b7.getIcon())) {
                System.out.println("Icon to b8's");
                mover = b8.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b8.getIcon())) {
                System.out.println("Icon to b9's");
                mover = b9.getIcon();
                icon.setIcon(mover);
            }
        }

        //Puzzle Buttons
        //first button
        if (e.getSource() == b1) {
            System.out.println("B1 clicked");
            if (b2.getIcon() == mover) {
                b2.setIcon(b1.getIcon());
                b1.setIcon(mover);
            } else if (b4.getIcon() == mover) {
                b4.setIcon(b1.getIcon());
                b1.setIcon(mover);
            }
        }
        //second button
        if (e.getSource() == b2) {
            System.out.println("B2 clicked");
            if (b1.getIcon() == mover) {
                b1.setIcon(b2.getIcon());
                b2.setIcon(mover);
            } else if (b5.getIcon() == mover) {
                b5.setIcon(b2.getIcon());
                b2.setIcon(mover);
            } else if (b3.getIcon() == mover) {
                b3.setIcon(b2.getIcon());
                b2.setIcon(mover);
            }
        }
        //third button
        if (e.getSource() == b3) {
            System.out.println("B3 clicked");
            if (b2.getIcon() == mover) {
                b2.setIcon(b3.getIcon());
                b3.setIcon(mover);
            } else if (b6.getIcon() == mover) {
                b6.setIcon(b3.getIcon());
                b3.setIcon(mover);
            }
            checkPuzzle();
        }
        //fourth button
        if (e.getSource() == b4) {
            System.out.println("B4 clicked");
            if (b1.getIcon() == mover) {
                b1.setIcon(b4.getIcon());
                b4.setIcon(mover);
            } else if (b5.getIcon() == mover) {
                b5.setIcon(b4.getIcon());
                b4.setIcon(mover);
            } else if (b7.getIcon() == mover) {
                b7.setIcon(b4.getIcon());
                b4.setIcon(mover);
            }
            checkPuzzle();
        }
        //fifth button
        if (e.getSource() == b5) {
            System.out.println("B5 clicked");
            if (b2.getIcon() == mover) {
                b2.setIcon(b5.getIcon());
                b5.setIcon(mover);
            } else if (b4.getIcon() == mover) {
                b4.setIcon(b5.getIcon());
                b5.setIcon(mover);
            } else if (b6.getIcon() == mover) {
                b6.setIcon(b5.getIcon());
                b5.setIcon(mover);
            } else if (b8.getIcon() == mover) {
                b8.setIcon(b5.getIcon());
                b5.setIcon(mover);
            }
            checkPuzzle();
        }
        //sixth button
        if (e.getSource() == b6) {
            System.out.println("B6 clicked");
            if (b3.getIcon() == mover) {
                b3.setIcon(b6.getIcon());
                b6.setIcon(mover);
            } else if (b5.getIcon() == mover) {
                b5.setIcon(b6.getIcon());
                b6.setIcon(mover);
            } else if (b9.getIcon() == mover) {
                b9.setIcon(b6.getIcon());
                b6.setIcon(mover);
            }
            checkPuzzle();
        }
        //seventh button
        if (e.getSource() == b7) {
            System.out.println("B7 clicked");
            if (b4.getIcon() == mover) {
                b4.setIcon(b7.getIcon());
                b7.setIcon(mover);
            } else if (b8.getIcon() == mover) {
                b8.setIcon(b7.getIcon());
                b7.setIcon(mover);
            }
            checkPuzzle();
        }
        //eighth button
        if (e.getSource() == b8) {
            System.out.println("B8 clicked");
            if (b7.getIcon() == mover) {
                b7.setIcon(b8.getIcon());
                b8.setIcon(mover);
            } else if (b5.getIcon() == mover) {
                b5.setIcon(b8.getIcon());
                b8.setIcon(mover);
            } else if (b9.getIcon() == mover) {
                b9.setIcon(b8.getIcon());
                b8.setIcon(mover);
            }
            checkPuzzle();
        }
        //ninth button
        if (e.getSource() == b9) {
            System.out.println("B9 clicked");
            if (b6.getIcon() == mover) {
                b6.setIcon(b9.getIcon());
                b9.setIcon(mover);
            } else if (b8.getIcon() == mover) {
                b8.setIcon(b9.getIcon());
                b9.setIcon(mover);
            }
            checkPuzzle();
        }

    }

    public void checkPuzzle() {
        if ((b1.getIcon() == pics.l1) && (b2.getIcon() == pics.l2) && (b3.getIcon() == pics.l3)
                && (b4.getIcon() == pics.l4) && (b5.getIcon() == pics.l5) && (b6.getIcon() == pics.l6)
                && (b7.getIcon() == pics.l7) && (b8.getIcon() == pics.l8) && (b9.getIcon() == pics.l9)){
            //logo
            System.out.println("Puzzle Solved");
            solved = true;
            puzzle.checkIfGameIsSolved();
            System.out.println(solved);
            timer.stop();
        } else if ((b1.getIcon() == pics.p1) && (b2.getIcon() == pics.p2) && (b3.getIcon() == pics.p3)
                && (b4.getIcon() == pics.p4) && (b5.getIcon() == pics.p5) && (b6.getIcon() == pics.p6)
                && (b7.getIcon() == pics.p7) && (b8.getIcon() == pics.p8) && (b9.getIcon() == pics.p9)){
            //paris
            System.out.println("Puzzle Solved");
            solved = true;
            puzzle.checkIfGameIsSolved();
            System.out.println(solved);
            timer.stop();
        } else if ((b1.getIcon() == pics.m1) && (b2.getIcon() == pics.m2) && (b3.getIcon() == pics.m3)
                && (b4.getIcon() == pics.m4) && (b5.getIcon() == pics.m5) && (b6.getIcon() == pics.m6)
                && (b7.getIcon() == pics.m7) && (b8.getIcon() == pics.m8) && (b9.getIcon() == pics.m9)) {
            //taj mahal
            System.out.println("Puzzle Solved");
            solved = true;
            puzzle.checkIfGameIsSolved();
            System.out.println(solved);
            timer.stop();
        } else if ((b1.getIcon() == pics.f1) && (b2.getIcon() == pics.f2) && (b3.getIcon() == pics.f3)
                && (b4.getIcon() == pics.f4) && (b5.getIcon() == pics.f5) && (b6.getIcon() == pics.f6)
                && (b7.getIcon() == pics.f7) && (b8.getIcon() == pics.f8) && (b9.getIcon() == pics.f9)) {
            //fuji
            System.out.println("Puzzle Solved");
            solved = true;
            puzzle.checkIfGameIsSolved();
            System.out.println(solved);
            timer.stop();
        } else if ((b1.getIcon() == pics.nB1) && (b2.getIcon() == pics.nB2) && (b3.getIcon() == pics.nB3)
                && (b4.getIcon() == pics.nB4) && (b5.getIcon() == pics.nB5) && (b6.getIcon() == pics.nB6)
                && (b7.getIcon() == pics.nB7) && (b8.getIcon() == pics.nB8) && (b9.getIcon() == pics.nB9)) {
            System.out.println("Puzzle Solved");
            solved = true;
            puzzle.checkIfGameIsSolved();
            System.out.println(solved);
            timer.stop();
        }
    }

    public void Level1() {
        currentLevel.setText("Level: 1");
        b1.setIcon(pics.l3); b2.setIcon(pics.l4); b3.setIcon(pics.l1);
        b4.setIcon(pics.l8); b5.setIcon(pics.l2); b6.setIcon(pics.l7);
        b7.setIcon(pics.l6); b8.setIcon(pics.l9); b9.setIcon(pics.l5);
        basisImage.setIcon(pics.logo);
        mover = b1.getIcon();
        icon.setIcon(b1.getIcon());

    }

    public void Level2() {
        currentLevel.setText("Level: 2");
        b1.setIcon(pics.p4); b2.setIcon(pics.p2); b3.setIcon(pics.p6);
        b4.setIcon(pics.p9); b5.setIcon(pics.p1); b6.setIcon(pics.p5);
        b7.setIcon(pics.p3); b8.setIcon(pics.p8); b9.setIcon(pics.p7);
        basisImage.setIcon(pics.paris);
        mover = b1.getIcon();
        icon.setIcon(b1.getIcon());
    }

    public void Level3() {
        currentLevel.setText("Level: 3");
        b1.setIcon(pics.m2); b2.setIcon(pics.m1); b3.setIcon(pics.m6);
        b4.setIcon(pics.m9); b5.setIcon(pics.m4); b6.setIcon(pics.m5);
        b7.setIcon(pics.m8); b8.setIcon(pics.m3); b9.setIcon(pics.m7);
        basisImage.setIcon(pics.mahal);
        mover = b1.getIcon();
        icon.setIcon(b1.getIcon());
    }

    public void Level4() {
        currentLevel.setText("Level: 4");
        b1.setIcon(pics.f9); b2.setIcon(pics.f5); b3.setIcon(pics.f7);
        b4.setIcon(pics.f1); b5.setIcon(pics.f3); b6.setIcon(pics.f8);
        b7.setIcon(pics.f6); b8.setIcon(pics.f2); b9.setIcon(pics.f4);
        basisImage.setIcon(pics.fuji);
        mover = b1.getIcon();
        icon.setIcon(b1.getIcon());
    }
    public void Level5() {
        currentLevel.setText("Level: 5");
        b1.setIcon(pics.nB4); b2.setIcon(pics.nB7); b3.setIcon(pics.nB5);
        b4.setIcon(pics.nB2); b5.setIcon(pics.nB3); b6.setIcon(pics.nB9);
        b7.setIcon(pics.nB8); b8.setIcon(pics.nB6); b9.setIcon(pics.nB1);
        basisImage.setIcon(pics.nB);
        mover = b1.getIcon();
        icon.setIcon(b1.getIcon());
    }
}
