import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Game implements ActionListener {

    Pictures pics = new Pictures();
    JButton icon, changer, b1, b2, b3, b4, b5, b6, b7, b8, b9, pause;
    //JLabel int here for timer
    JLabel timer, currentLevel;
    Icon mover;

    Game() {
        currentLevel = new JLabel("Level: 1");
        currentLevel.setFont(new Font("Georgia", Font.BOLD, 45));
        currentLevel.setForeground(Color.BLACK);
        timer = new JLabel("00:00");
        timer.setFont(new Font("Lucida Console", Font.BOLD, 30));
        timer.setBackground(Color.BLACK);
        pause = new JButton("PAUSE");
        pause.setFont(new Font("Arial", Font.BOLD, 18));
        pause.setFocusable(false);
        pause.setBackground(new Color(0xfcacac));

        b1 = new JButton(); b2 = new JButton(); b3 = new JButton();
        b4 = new JButton(); b5 = new JButton(); b6 = new JButton();
        b7 = new JButton(); b8 = new JButton(); b9 = new JButton();
        b1.setIcon(pics.l3); b2.setIcon(pics.l4); b3.setIcon(pics.l1);
        b4.setIcon(pics.l8); b5.setIcon(pics.l2); b6.setIcon(pics.l7);
        b7.setIcon(pics.l6); b8.setIcon(pics.l9); b9.setIcon(pics.l5);

        mover = b1.getIcon();
        icon = new JButton();
        icon.setIcon(b1.getIcon());
        changer = new JButton();
        changer.setIcon(pics.logo);

        b1.addActionListener(this); b2.addActionListener(this); b3.addActionListener(this);
        b4.addActionListener(this); b5.addActionListener(this); b6.addActionListener(this);
        b7.addActionListener(this); b8.addActionListener(this); b9.addActionListener(this);
        icon.addActionListener(this);
        changer.addActionListener(this);

    }

    /*
        1. All button's functions
            A. icon button functions
            B. Puzzle Buttons
            C. changer button functions
        */
    @Override
    public void actionPerformed(ActionEvent e) {
        //All button's functions
        //icon button's functions
        if (e.getSource() == icon) {
            System.out.println("Icons grabbed");
            if (icon.getIcon().equals(b9.getIcon())) {
                System.out.println("Icon to b1's");
                mover = b1.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b1.getIcon())){
                System.out.println("Icon to b2's");
                mover = b2.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b2.getIcon())) {
                System.out.println("Icon to b3's");
                mover = b3.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b3.getIcon())) {
                System.out.println("Icon to b4's");
                mover = b4.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b4.getIcon())) {
                System.out.println("Icon to b5's");
                mover = b5.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b5.getIcon())) {
                System.out.println("Icon to b6's");
                mover = b6.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b6.getIcon())) {
                System.out.println("Icon to b7's");
                mover = b7.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b7.getIcon())) {
                System.out.println("Icon to b8's");
                mover = b8.getIcon();
                icon.setIcon(mover);
            } else if (icon.getIcon().equals(b8.getIcon())) {
                System.out.println("Icon to b9's");
                mover = b9.getIcon();
                icon.setIcon(mover);
            }
        }

        //Puzzle Buttons
        //first button
        if (e.getSource() == b1) {
            System.out.println("B1 clicked");
            if (b2.getIcon() == mover) {
                System.out.println("B1 touched B2");
                b2.setIcon(b1.getIcon());
                b1.setIcon(mover);
            } else if (b4.getIcon() == mover) {
                System.out.println("B1 touched B4");
                b4.setIcon(b1.getIcon());
                b1.setIcon(mover);
            }
        }
        //second button
        if (e.getSource() == b2) {
            System.out.println("B2 clicked");
            if (b1.getIcon() == mover) {
                System.out.println("B2 touched B1");
                b1.setIcon(b2.getIcon());
                b2.setIcon(mover);
            } else if (b5.getIcon() == mover) {
                System.out.println("B2 touched B5");
                b5.setIcon(b2.getIcon());
                b2.setIcon(mover);
            } else if (b3.getIcon() == mover) {
                System.out.println("B2 touched B3");
                b3.setIcon(b2.getIcon());
                b2.setIcon(mover);
            }
        }
        //third button
        if (e.getSource() == b3) {
            System.out.println("B3 clicked");
            if (b2.getIcon() == mover) {
                System.out.println("B3 touched B2");
                b2.setIcon(b3.getIcon());
                b3.setIcon(mover);
            } else if (b6.getIcon() == mover) {
                System.out.println("B3 touched B6");
                b6.setIcon(b3.getIcon());
                b3.setIcon(mover);
            }
        }
        //fourth button
        if (e.getSource() == b4) {
            System.out.println("B4 clicked");
            if (b1.getIcon() == mover) {
                System.out.println("B4 touched B1");
                b1.setIcon(b4.getIcon());
                b4.setIcon(mover);
            } else if (b5.getIcon() == mover) {
                System.out.println("B4 touched B5");
                b5.setIcon(b4.getIcon());
                b4.setIcon(mover);
            } else if (b7.getIcon() == mover) {
                System.out.println("B4 touched B7");
                b7.setIcon(b4.getIcon());
                b4.setIcon(mover);
            }
        }
        //fifth button
        if (e.getSource() == b5) {
            System.out.println("B5 clicked");
            if (b2.getIcon() == mover) {
                System.out.println("B5 touched b2");
                b2.setIcon(b5.getIcon());
                b5.setIcon(mover);
            } else if (b4.getIcon() == mover) {
                System.out.println("B5 touched B4");
                b4.setIcon(b5.getIcon());
                b5.setIcon(mover);
            } else if (b6.getIcon() == mover) {
                System.out.println("B5 touched B6");
                b6.setIcon(b5.getIcon());
                b5.setIcon(mover);
            } else if (b8.getIcon() == mover) {
                System.out.println("B5 touched B8");
                b8.setIcon(b5.getIcon());
                b5.setIcon(mover);
            }
        }
        //sixth button
        if (e.getSource() == b6) {
            System.out.println("B6 clicked");
            if (b3.getIcon() == mover) {
                System.out.println("B6 touched B3");
                b3.setIcon(b6.getIcon());
                b6.setIcon(mover);
            } else if (b5.getIcon() == mover) {
                System.out.println("B6 touched B5");
                b5.setIcon(b6.getIcon());
                b6.setIcon(mover);
            } else if (b9.getIcon() == mover) {
                System.out.println("B6 touched B9");
                b9.setIcon(b6.getIcon());
                b6.setIcon(mover);
            }
        }
        //seventh button
        if (e.getSource() == b7) {
            System.out.println("B7 clicked");
            if (b4.getIcon() == mover) {
                System.out.println("B7 touched B4");
                b4.setIcon(b7.getIcon());
                b7.setIcon(mover);
            } else if (b8.getIcon() == mover) {
                System.out.println("B7 touched B8");
                b8.setIcon(b7.getIcon());
                b7.setIcon(mover);
            }
        }
        //eighth button
        if (e.getSource() == b8) {
            System.out.println("B8 clicked");
            if (b7.getIcon() == mover) {
                System.out.println("B8 touched B7");
                b7.setIcon(b8.getIcon());
                b8.setIcon(mover);
            } else if (b5.getIcon() == mover) {
                System.out.println("B8 touched B5");
                b5.setIcon(b8.getIcon());
                b8.setIcon(mover);
            } else if (b9.getIcon() == mover) {
                System.out.println("B8 touched B9");
                b9.setIcon(b8.getIcon());
                b8.setIcon(mover);
            }
        }
        //ninth button
        if (e.getSource() == b9) {
            System.out.println("B9 clicked");
            if (b6.getIcon() == mover) {
                System.out.println("B9 touched B6");
                b6.setIcon(b9.getIcon());
                b9.setIcon(mover);
            } else if (b8.getIcon() == mover) {
                System.out.println("B9 touched B8");
                b8.setIcon(b9.getIcon());
                b9.setIcon(mover);
            }
        }

        //changer button's functions
        if (e.getSource() == changer) {
            System.out.println("Changer clicked");
            Icon ch = changer.getIcon();
            //2nd Image
            if (ch == pics.logo) {
                currentLevel.setText("Level: 2");
                System.out.println("Logo changed to Mansion B");
                changer.setIcon(pics.mB);
                b1.setIcon(pics.mB4);
                b2.setIcon(pics.mB2);
                b3.setIcon(pics.mB6);
                b4.setIcon(pics.mB9);
                b5.setIcon(pics.mB1);
                b6.setIcon(pics.mB5);
                b7.setIcon(pics.mB3);
                b8.setIcon(pics.mB8);
                b9.setIcon(pics.mB7);
                icon.setIcon(b1.getIcon());
                mover = icon.getIcon();
            }
            //3rd Image
            else if (ch == pics.mB) {
                currentLevel.setText("Level: 3");
                System.out.println("Mansion B changed to Mansion A");
                changer.setIcon(pics.mA);
                b1.setIcon(pics.mA2);
                b2.setIcon(pics.mA1);
                b3.setIcon(pics.mA6);
                b4.setIcon(pics.mA9);
                b5.setIcon(pics.mA4);
                b6.setIcon(pics.mA5);
                b7.setIcon(pics.mA8);
                b8.setIcon(pics.mA3);
                b9.setIcon(pics.mA7);
                icon.setIcon(b1.getIcon());
                mover = icon.getIcon();
            }
            //4th Image
            else if (ch == pics.mA) {
                currentLevel.setText("Level: 4");
                System.out.println("Mansion A changed to Person B");
                icon.setIcon(pics.pB1);
                mover = icon.getIcon();
                changer.setIcon(pics.pB);
                b1.setIcon(pics.pB4);
                b2.setIcon(pics.pB7);
                b3.setIcon(pics.pB5);
                b4.setIcon(pics.pB2);
                b5.setIcon(pics.pB3);
                b6.setIcon(pics.pB9);
                b7.setIcon(pics.pB8);
                b8.setIcon(pics.pB6);
                b9.setIcon(pics.pB1);
            }
            //5th Image
            else if (ch == pics.pB) {
                currentLevel.setText("Level: 5");
                System.out.println("Person B changed to Nature B");
                icon.setIcon(pics.nB1);
                mover = icon.getIcon();
                changer.setIcon(pics.nB);
                b1.setIcon(pics.nB9);
                b2.setIcon(pics.nB5);
                b3.setIcon(pics.nB2);
                b4.setIcon(pics.nB1);
                b5.setIcon(pics.nB3);
                b6.setIcon(pics.nB8);
                b7.setIcon(pics.nB6);
                b8.setIcon(pics.nB7);
                b9.setIcon(pics.nB4);
            }
            //back to 1st Image
            else {
                currentLevel.setText("Level: 1");
                System.out.println("Nature B changed to Logo");
                changer.setIcon(pics.logo);
                b1.setIcon(pics.l3);
                b2.setIcon(pics.l4);
                b3.setIcon(pics.l1);
                b4.setIcon(pics.l8);
                b5.setIcon(pics.l2);
                b6.setIcon(pics.l7);
                b7.setIcon(pics.l6);
                b8.setIcon(pics.l9);
                b9.setIcon(pics.l5);
                icon.setIcon(b1.getIcon());
                mover = icon.getIcon();
            }
        }//end of changer
        //Order checker/If puzzle is solved
//        Levels l = new Levels();
//        if (l.level2.getUI().equals(changer.getText())){
//            changer.doClick();
//
//        }


    }
}
